# SEM2

OOP__1/Lab_1/: Calculator.Designer.cs  Calculator.cs  Program.cs
Четвёртый семестр/Lab_1/: Calculator.Designer.cs  Calculator.cs  Lab_1.sln
Четвёртый семестр/Lab_2/: Form1.Designer.cs  Form1.cs  Form2.cs  Lab_2.sln  Organization.cs  Product.cs
Четвёртый семестр/Lab_3/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Product.cs  Program.cs  Validate.cs
Четвёртый семестр/Lab_4/: App.xaml  Class1.cs  Lab_4.csproj  Lab_4.sln  MainWindow.xaml  MainWindow.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  Window1.xaml  Window1.xaml.cs
Четвёртый семестр/Lab_4-5/: App.xaml  App.xaml.cs  Lab_4-5.csproj  Lab_4-5.sln  MainWindow.xaml  MainWindow.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs
Четвёртый семестр/Lab_4-5/Model/: Products.cs
Четвёртый семестр/Lab_4-5/ModelView/: ProductMemento.cs  RelayCommand.cs
Четвёртый семестр/Lab_4-5/Resource/: DarkTheme.xaml  DictionaryEng.xaml  DictionaryRus.xaml  LightTheme.xaml
Четвёртый семестр/Lab_4-5/View/: UserControl1.xaml  UserControl1.xaml.cs
Четвёртый семестр/Lab_4/Model/: Product.cs
Четвёртый семестр/Lab_4/Resources/: DictionaryEng.xaml  DictionaryRus.xaml  pointer.ani.url
Четвёртый семестр/Lab_4/Theme/: DarkTheme.xaml  WhiteTheme.xaml
Четвёртый семестр/Lab_4/ViewModel/: ViewModel.cs
