D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\bin\Debug\net6.0-windows\Lab_2.exe
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\bin\Debug\net6.0-windows\Lab_2.deps.json
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\bin\Debug\net6.0-windows\Lab_2.runtimeconfig.json
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\bin\Debug\net6.0-windows\Lab_2.dll
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\bin\Debug\net6.0-windows\Lab_2.pdb
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.AssemblyReference.cache
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\Lab_2.Form1.resources
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.GenerateResource.cache
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\Lab_2.AssemblyInfoInputs.cache
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\Lab_2.AssemblyInfo.cs
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.CoreCompileInputs.cache
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\Lab_2.dll
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\refint\Lab_2.dll
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\Lab_2.pdb
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\Lab_2.genruntimeconfig.cache
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\ref\Lab_2.dll
D:\BSTU\ООП\OOP_Part_2\OOP__1\Lab_2\obj\Debug\net6.0-windows\Lab_2.Form2.resources
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\bin\Debug\net6.0-windows\Lab_2.exe
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\bin\Debug\net6.0-windows\Lab_2.deps.json
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\bin\Debug\net6.0-windows\Lab_2.runtimeconfig.json
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\bin\Debug\net6.0-windows\Lab_2.dll
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\bin\Debug\net6.0-windows\Lab_2.pdb
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.AssemblyReference.cache
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\Lab_2.Form1.resources
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\Lab_2.Form2.resources
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.GenerateResource.cache
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\Lab_2.AssemblyInfoInputs.cache
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\Lab_2.AssemblyInfo.cs
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\Lab_2.csproj.CoreCompileInputs.cache
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\Lab_2.dll
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\refint\Lab_2.dll
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\Lab_2.pdb
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\Lab_2.genruntimeconfig.cache
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_2\obj\Debug\net6.0-windows\ref\Lab_2.dll
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\bin\Debug\net6.0-windows\Lab_2.exe
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\bin\Debug\net6.0-windows\Lab_2.deps.json
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\bin\Debug\net6.0-windows\Lab_2.runtimeconfig.json
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\bin\Debug\net6.0-windows\Lab_2.dll
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\bin\Debug\net6.0-windows\Lab_2.pdb
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.csproj.AssemblyReference.cache
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.Form1.resources
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.Form2.resources
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.Form3.resources
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.csproj.GenerateResource.cache
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.AssemblyInfoInputs.cache
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.AssemblyInfo.cs
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.csproj.CoreCompileInputs.cache
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.dll
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\refint\Lab_2.dll
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.pdb
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.genruntimeconfig.cache
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\ref\Lab_2.dll
D:\BSTU\ООП\OOP_Part_2\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.Form4.resources
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\bin\Debug\net6.0-windows\Lab_2.exe
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\bin\Debug\net6.0-windows\Lab_2.deps.json
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\bin\Debug\net6.0-windows\Lab_2.runtimeconfig.json
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\bin\Debug\net6.0-windows\Lab_2.dll
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\bin\Debug\net6.0-windows\Lab_2.pdb
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.csproj.AssemblyReference.cache
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.Form1.resources
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.Form2.resources
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.Form3.resources
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.Form4.resources
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.csproj.GenerateResource.cache
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.AssemblyInfoInputs.cache
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.AssemblyInfo.cs
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.csproj.CoreCompileInputs.cache
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.dll
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\refint\Lab_2.dll
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.pdb
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\Lab_2.genruntimeconfig.cache
D:\BSTU\ООП\MYOOP\Четвёртый семестр\Lab_3\obj\Debug\net6.0-windows\ref\Lab_2.dll
